@import "../../../../assets/variables";

.textContent {
  padding: 20px 20px 10px;

  .metaData {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 10px;
  }

  .userLink {
    display: flex;
    align-items: center;
    margin-right: 5px;
  }

  .username {
    color: @color-orange;
  }

  .avatar {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 7px;
  }

  .createdAt, .createdAt * {
    color: @color-grey99;
  }

  .publishedLabel {
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .title {
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    margin: 0;
    padding: 7px 0 0;
  }

  .postLink {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
}

@media all and (min-width: 1024px) {
  .textContent {
    flex-basis: 540px;
    order: 1;
    margin: 0 0 0 38px;
    flex-flow: column-reverse nowrap;
    justify-content: center;
  }

  .textContent > * {
    flex: 0 0;
  }

  .metaData {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 16px;
  }

  .publishedLabel {
    display: inline;
  }
}

@media all and (min-width: 1540px) {
  .textContent {
    flex-basis: 672px;
  }
}
