//@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import './assets/variables.less';

body {
    padding: 0;
    margin: 0;
    background-color: @color-greyF4;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto', serif;
}

* {
    color: @color-black;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}
